__S0 FF 0 ABS 0
__S1 13 0 ABS 0
_GPIO 6 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FE 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 21 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
___stacklo 0 0 ABS 0
entry__InitApp FE 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of_InitApp 25 0 CODE 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 21 0 CODE 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
cstackBANK0 10 12 BANK0 10 1
maintext 6 49 CODE 6 0
jmp_tab 1FC 1FD ENTRY 1FC 0
%locals
dist/default/production\ToneGen_KG60.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAsdv4.s
122 1 0 ENTRY 0
125 1 0 ENTRY 0
131 1 0 ENTRY 0
133 1 0 ENTRY 0
134 2 0 ENTRY 0
newmain.c
20 3 0 CODE 0
21 3 0 CODE 0
23 4 0 CODE 0
24 6 0 CODE 0
25 12 0 CODE 0
26 13 0 CODE 0
30 21 0 CODE 0
31 21 0 CODE 0
32 23 0 CODE 0
33 24 0 CODE 0
30 FE 0 ENTRY 0
