[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"20 C:\Users\marco\MPLABXProjects\ToneGen_KG60.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"30
[v _InitApp InitApp `(v  1 e 1 0 ]
"270 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"316
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"20 C:\Users\marco\MPLABXProjects\ToneGen_KG60.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"33
} 0
