[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\marco\OneDrive\Documentos\GitHub\KG-60\ToneGen_KG60.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"34
[v _InitApp InitApp `(v  1 e 1 0 ]
"219 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"798
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"24 C:\Users\marco\OneDrive\Documentos\GitHub\KG-60\ToneGen_KG60.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"37
} 0
